# ASRFLY

./: ASRFLY.csproj  ASRFLY.sln  App.config  GolbalUsing.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  StartForm.Designer.cs  StartForm.cs
Code/: ConfigrationObjectManager.cs  DependnecyInjection.cs  MassageCollection.cs  PageManager.cs  UserRolesManager.cs
Gui/GuiAbout/: About.Designer.cs  About.cs
Gui/GuiCategories/: AddCategoryForm.Designer.cs  AddCategoryForm.cs  CategoryUserControl.Designer.cs  CategoryUserControl.cs
Gui/GuiCustomers/: AddCustomersForm.Designer.cs  AddCustomersForm.cs  CustomersUserControl.Designer.cs  CustomersUserControl.cs
Gui/GuiHome/: HomeUserControl.Designer.cs  HomeUserControl.cs
Gui/GuiInCome/: AddInComeForm.Designer.cs  AddInComeForm.cs  InComeUserControl.Designer.cs  InComeUserControl.cs
Gui/GuiLoading/: LoadingForm.Designer.cs  LoadingForm.cs
Gui/GuiNotification/: NotificationForm.Designer.cs  NotificationForm.cs  NotificationForm.resx
Gui/GuiOutCome/: AddOutComeForm.Designer.cs  AddOutComeForm.cs  OutComeUserControl.Designer.cs  OutComeUserControl.cs
Gui/GuiProjects/: AddProjectsForm.Designer.cs  AddProjectsForm.cs  ProjectManagmentForm.Designer.cs  ProjectManagmentForm.cs  ProjectsUserControl.Designer.cs  ProjectsUserControl.cs
Gui/GuiSettings/: SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
Gui/GuiSuppliers/: AddSuppliersForm.Designer.cs  AddSuppliersForm.cs  SuppliersUserControl.Designer.cs  SuppliersUserControl.cs
Gui/GuiSystemRecords/: RecordsUserControl.Designer.cs  RecordsUserControl.cs
Gui/GuiUsers/: AddUserForm.Designer.cs  AddUserForm.cs  UserLogInForm.Designer.cs  UserLogInForm.cs  UsersControl.Designer.cs  UsersControl.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
