<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>هو أداة ذكية وبسيطه لمتابعه صرفيات المشاريع</Description>
    <Copyright>جميع الحقوق محفوظة2023</Copyright>
    <Authors>Kareem Adel</Authors>
    <ApplicationIcon>Asrfly.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Asrfly.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.103.0-beta" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASRFLY.Core\ASRFLY.Core.csproj" />
    <ProjectReference Include="..\ASRFLY.Data\ASRFLY.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Gui\GuiSystemRecords\RecordsUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\GuiUsers\UserLogInForm.cs" />
    <Compile Update="Gui\GuiUsers\AddUserForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Gui\GuiUsers\UsersControl.cs" />
    <Compile Update="Gui\GuiInCome\AddInComeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Gui\GuiInCome\InComeUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\GuiOutCome\AddOutComeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Gui\GuiOutCome\OutComeUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\GuiProjects\AddProjectsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Gui\GuiProjects\ProjectsUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\GuiSuppliers\AddSuppliersForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Gui\GuiSuppliers\SuppliersUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\GuiCustomers\AddCustomersForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Gui\GuiCustomers\CustomersUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>